ea4bc82a6ad023ab7ee23ee620429895
::res://::1749358835
icon.svg::CompressedTexture2D/CompressedTexture2D::2762846214757240418::1749301111::1749301120::1::::<><><>0<>0<>a4f29da2b04fd4bc88bca7e985c80334<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::8281464874686366772::1749352653::0::1::::<><><>0<>0<><>::uid://dmyipi4xpp7l5::::res://SteamManager.cs<>uid://bf24lcxv0uhtu::::res://lobbyList/lobbyList.tscn
README.md::TextFile/TextFile::-1::1749343775::0::1::::<><><>0<>0<><>::
SteamManager.cs::CSharpScript::8051586229735647516::1749341858::0::1::::<>Node<><>0<>0<><>::
steam_appid.txt::TextFile/TextFile::-1::1749302485::0::1::::<><><>0<>0<><>::
::res://lobbyList/::1749352712
LobbyList.cs::CSharpScript::3927452769546889429::1749351410::0::1::::<>Node<><>0<>0<><>::
lobbyList.tscn::PackedScene::2794883679331607238::1749352712::0::1::::<><><>0<>0<><>::uid://bv7qtq0h8wmu4::::res://lobbyList/LobbyList.cs
::res://lobbyList/LobbyChatRoom/::1749345140
chatroom.tscn::PackedScene/PackedScene::7474401779298692274::1749345140::0::1::::<><><>0<>0<><>::uid://difrwhba72m4h::::res://lobbyList/LobbyChatRoom/LobbyChatRoom.cs
LobbyChatRoom.cs::CSharpScript::7732166534548892969::1749341740::0::1::::<>Node<><>0<>0<><>::
::res://lobbyList/LobbyChatRoom/PlayerItem/::1749345140
PlayerItem.cs::CSharpScript::7925368183138442121::1749340418::0::1::::<>Node<><>0<>0<><>::
playeritem.tscn::PackedScene/PackedScene::3414411701360350915::1749345140::0::1::::<><><>0<>0<><>::uid://dk6dwkn87q5yb::::res://lobbyList/LobbyChatRoom/PlayerItem/PlayerItem.cs
::res://lobbyList/lobbyCreate/::1749352653
LobbyCreate.cs::CSharpScript::1037672707809539612::1749351832::0::1::::<>Node<><>0<>0<><>::
lobbyCreate.tscn::PackedScene::5838668816813571283::1749352653::0::1::::<><><>0<>0<><>::uid://o1wk2qogev1u::::res://lobbyList/lobbyCreate/LobbyCreate.cs
::res://lobbyList/lobbyEntry/::1749347867
entry.tscn::PackedScene/PackedScene::5238497510405446176::1749345139::0::1::::<><><>0<>0<><>::uid://cqk7iuy74sppm::::res://lobbyList/lobbyEntry/LobbyEntry.cs
LobbyEntry.cs::CSharpScript::5918464962290805542::1749347867::0::1::::<>Button<><>0<>0<><>::
