[gd_scene load_steps=2 format=3 uid="uid://cgvtj2w2d42b1"]

[ext_resource type="Script" uid="uid://cqk7iuy74sppm" path="res://lobbyList/lobbyEntry/LobbyEntry.cs" id="1_tcxai"]

[node name="Entry" type="Button"]
custom_minimum_size = Vector2(0, 25)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
script = ExtResource("1_tcxai")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="lobbyName" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "<who's lobby>"

[node name="playerCount" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "2/5"
